{
  "name": "dtokens",
  "description": "Simple design-tokens generator",
  "version": "0.0.15",
  "license": "MIT",
  "author": "otsubocloud",
  "bin": {
    "dtokens": "bin/dtokens/main.js"
  },
  "scripts": {
    "dtokens": "NODE_ENV=dtokens-dev node bin/dtokens/main.js"
  },
  "main": "./user/index.ts",
  "exports": {
    ".": "./user/index.ts",
    "./utils": "./utils/index.ts",
    "./presets": "./presets/index.ts"
  },
  "files": [
    "bin",
    "presets",
    "user",
    "utils",
    "tsconfig.json",
    "package.json"
  ],
  "dependencies": {
    "@types/fs-extra": "^11.0.1",
    "fs-extra": "^11.1.1",
    "js-convert-case": "^4.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.6",
    "prettier": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otsubocloud/dtokens.git"
  },
  "keywords": ["design", "design guide", "design tokens", "tokens", "design system", "token generator"],
  "homepage": "https://github.com/otsubocloud/dtokens#readme"
}
