{
  "compilerOptions": {
    "module": "es2022",
    "target": "es6",
    "strict": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true            /* Ensure that casing is correct in imports. */
  },
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "nodenext",
    },
    "experimentalSpecifierResolution": "node"
  },
  "include": [],
}